# groceries

./: README.md  pom.xml
src/main/java/chris/groceries/: GroceriesApp.java
src/main/java/chris/groceries/domain/: Result.java  ResultContainer.java  Total.java
src/main/java/chris/groceries/exception/: GroceryParseException.java
src/main/java/chris/groceries/parser/: Parser.java
src/test/java/chris/groceries/parser/: ParserTest.java
src/test/resources/: sainsburys-raspberries-225g.html
